<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import java.lang.String?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.supplierOrderFormController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="1198.0" style="-fx-background-color: #286155;" stylesheets="@../css/dashboard.css">
         <children>
            <JFXButton fx:id="btnSupplier" alignment="TOP_LEFT" buttonType="RAISED" layoutX="82.0" layoutY="3.0" onAction="#btnSupplierOnAction" prefHeight="56.0" prefWidth="224.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="SUPPLIER FORM" textFill="WHITE" AnchorPane.leftAnchor="79.0" AnchorPane.rightAnchor="950.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="860.0" layoutY="3.0" prefHeight="56.0" prefWidth="235.0" style="-fx-background-color: #0f6789;" text="SUPPLIER ORDER" textFill="WHITE" AnchorPane.rightAnchor="79.0">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnIngredient" alignment="TOP_LEFT" buttonType="RAISED" layoutX="482.0" layoutY="3.0" onAction="#btnIngredientOnAction" prefHeight="56.0" prefWidth="259.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="INGREDIENT FORM" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Line endX="1029.5999755859375" endY="2.4999923706054688" layoutX="168.0" layoutY="66.0" startX="-168.00001525878906" startY="7.62939453125E-6" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="713.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-click-30.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="280.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="280.0">
               <image>
                  <Image url="@../icon/icons8-click-30.png" />
               </image>
            </ImageView>
            <Line endX="254.0999755859375" endY="-20.00000762939453" layoutX="941.0" layoutY="88.0" startX="-105.79998779296875" startY="-20.00000762939453" stroke="#0f6789" strokeLineCap="ROUND" strokeWidth="5.0" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1094.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-click-30.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="39.0" layoutY="81.0" prefHeight="712.0" prefWidth="1139.0" stylesheets="@../css/dashboard.css">
         <styleClass>
            <String fx:value="radius" />
            <String fx:value="white-bg" />
         </styleClass>
         <children>
            <AnchorPane layoutX="24.0" layoutY="10.6" opacity="0.75" prefHeight="340.0" prefWidth="1106.0" style="-fx-background-color: #e7e1e1;" stylesheets="@../css/customer.css" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0" AnchorPane.topAnchor="10.6">
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="white-bg" />
               </styleClass>
               <children>
                  <TableView fx:id="tblSupplierOrder" layoutX="15.2" layoutY="16.2" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="14.199999999999989" AnchorPane.leftAnchor="15.2" AnchorPane.rightAnchor="15.200000000000045" AnchorPane.topAnchor="16.2">
                     <columns>
                        <TableColumn fx:id="colSupplierID" prefWidth="92.80002135038376" text="Supplier ID" />
                        <TableColumn fx:id="colSupplierName" prefWidth="180.00003051757812" text="Supplier name" />
                        <TableColumn fx:id="colIngredientId" prefWidth="119.99993896484375" text="Ingredient ID" />
                        <TableColumn fx:id="colIngredientName" prefWidth="168.80001831054688" text="Ingredient name" />
                        <TableColumn fx:id="colSupplierDate" prefWidth="155.20001220703125" text="Supplier date" />
                        <TableColumn fx:id="colQty" prefWidth="118.39996337890625" text="Qty" />
                        <TableColumn fx:id="colPrice" prefWidth="94.39996337890625" text="Price" />
                        <TableColumn fx:id="colTotal" prefWidth="127.2000854492187" text="Total" />
                     </columns>
                  </TableView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="24.0" layoutY="365.0" prefHeight="340.0" prefWidth="1116.0" style="-fx-border-color: white; -fx-border-radius: 5;" stylesheets="@../css/customer.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="24.0">
               <children>
                  <Text layoutX="25.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier ID:" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtSupplierId" layoutX="28.0" layoutY="37.0" prefHeight="10.0" prefWidth="450.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Text layoutX="635.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier Name:" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <Text layoutX="25.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient ID:" wrappingWidth="158.48995971679688">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtIngredientId" layoutX="28.0" layoutY="166.0" prefHeight="38.0" prefWidth="450.0">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </TextField>
                  <Text layoutX="635.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ingredient Name:" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <JFXButton buttonType="RAISED" layoutX="948.0" layoutY="279.0" onAction="#btnDeleteOnAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #e74c3c; -fx-background-radius: 20;" text="Delete" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <JFXButton buttonType="RAISED" layoutX="790.0" layoutY="279.0" onAction="#btnSaveOnAction" prefHeight="42.0" prefWidth="137.0" style="-fx-background-color: #2980b9; -fx-background-radius: 20;" text="Save" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="889.0" layoutY="290.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-save-50.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="23.0" fitWidth="29.0" layoutX="1048.0" layoutY="289.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icon/icons8-delete-48.png" />
                     </image>
                  </ImageView>
                  <Text layoutX="25.0" layoutY="225.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price:" wrappingWidth="158.48995971679688">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtPrice" layoutX="28.0" layoutY="227.0" onKeyReleased="#txtPriceOnKeyReleased" prefHeight="10.0" prefWidth="450.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Text layoutX="633.0" layoutY="221.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Qty:" wrappingWidth="158.48995971679688">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <TextField fx:id="txtQty" layoutX="634.0" layoutY="224.0" onKeyReleased="#txtQtyOnKeyReleased" prefHeight="10.0" prefWidth="450.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
                  <Text layoutX="26.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplied date:" wrappingWidth="137.69000244140625">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Text>
                  <DatePicker fx:id="datePicker" layoutX="453.0" layoutY="105.0" onAction="#getDate" prefHeight="38.0" prefWidth="23.0" />
                  <ComboBox fx:id="cmbIngredientName" layoutX="634.0" layoutY="166.0" onAction="#cmbIngredientNameOnAction" prefHeight="38.0" prefWidth="450.0" />
                  <ComboBox fx:id="cmbSupplierName" layoutX="634.0" layoutY="36.0" onAction="#cmbSupplierNameOnAction" prefHeight="38.0" prefWidth="450.0" />
                  <TextField fx:id="txtDate" layoutX="28.0" layoutY="103.0" prefHeight="42.0" prefWidth="450.0">
                     <font>
                        <Font size="17.0" />
                     </font>
                  </TextField>
               </children>
               <styleClass>
                  <String fx:value="radius" />
                  <String fx:value="bodybg-customer" />
                  <String fx:value="white-bg" />
               </styleClass>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
