<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.AreaChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.WeeklyReportFormController">
   <children>
      <AnchorPane prefHeight="69.0" prefWidth="1198.0" style="-fx-background-color: #286155;" stylesheets="@../css/dashboard.css">
         <children>
            <Line endX="1026.300048828125" endY="7.62939453125E-6" layoutX="168.0" layoutY="66.0" startX="-168.00001525878906" startY="7.62939453125E-6" stroke="WHITE" strokeLineCap="ROUND" strokeWidth="5.0" />
            <JFXButton alignment="TOP_LEFT" buttonType="RAISED" layoutX="840.0" layoutY="4.0" prefHeight="56.0" prefWidth="208.0" style="-fx-background-color: #0f6789; -fx-border-color: white; -fx-border-radius: 10;" text="Weekly Income" textFill="WHITE" AnchorPane.leftAnchor="840.0" AnchorPane.rightAnchor="152.79999999999995">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <Line endX="515.7000122070312" endY="-20.00000762939453" layoutX="677.0" layoutY="86.0" startX="-105.79998779296875" startY="-20.00000762939453" stroke="#0f6789" strokeLineCap="ROUND" strokeWidth="5.0" />
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="1019.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icon/icons8-click-30.png" />
               </image>
            </ImageView>
            <JFXButton fx:id="btnDailyIncome" alignment="TOP_LEFT" buttonType="RAISED" layoutX="140.0" layoutY="4.0" onAction="#btnDailyIncomeOnAction" prefHeight="56.0" prefWidth="219.0" style="-fx-border-color: white; -fx-border-radius: 5;" text="Daily Income" textFill="WHITE" AnchorPane.leftAnchor="140.0" AnchorPane.rightAnchor="841.5999999999999">
               <font>
                  <Font size="24.0" />
               </font>
            </JFXButton>
            <ImageView fitHeight="21.0" fitWidth="21.0" layoutX="306.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="306.0">
               <image>
                  <Image url="@../icon/icons8-click-30.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="10.0" layoutY="82.0" prefHeight="673.0" prefWidth="1176.0" style="-fx-background-color: #0f6789; -fx-background-radius: 10;">
         <children>
            <TableView fx:id="tableWeeklyReport" layoutX="29.0" layoutY="83.0" prefHeight="555.0" prefWidth="328.0">
               <columns>
                  <TableColumn fx:id="colWeekStart" prefWidth="75.0" text="Week start" />
                  <TableColumn fx:id="colWeekEnd" prefWidth="109.60000610351562" text="Week end" />
                  <TableColumn fx:id="colOrders" prefWidth="56.0" text="Orders" />
                  <TableColumn fx:id="colTotal" prefWidth="85.60000610351562" text="total" />
               </columns>
            </TableView>
            <AreaChart fx:id="barChart1" layoutX="348.0" layoutY="84.0" prefHeight="588.0" prefWidth="832.0">
               <xAxis>
                  <CategoryAxis endMargin="1.0" prefHeight="26.0" prefWidth="766.0" side="BOTTOM" startMargin="1.0" tickLabelFill="#e7e3e3" tickLabelGap="1.0" tickLength="5.0">
                     <tickLabelFont>
                        <Font size="16.0" />
                     </tickLabelFont></CategoryAxis>
               </xAxis>
               <yAxis>
                  <NumberAxis prefHeight="533.0" prefWidth="47.0" side="LEFT" tickLabelFill="WHITE">
                     <tickLabelFont>
                        <Font size="16.0" />
                     </tickLabelFont></NumberAxis>
               </yAxis>
            </AreaChart>
            <Label alignment="CENTER" layoutX="663.0" layoutY="38.0" prefHeight="26.0" prefWidth="328.0" text="Weekly Income chart" textAlignment="CENTER" textFill="#f4eeee">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <ImageView fitHeight="51.0" fitWidth="81.0" layoutX="2.0" layoutY="5.0" opacity="0.87" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icon/sns-removebg-preview.png" />
         </image>
      </ImageView>
      <Label alignment="CENTER" layoutX="41.0" layoutY="114.0" prefHeight="26.0" prefWidth="328.0" text="Weely Income" textAlignment="CENTER" textFill="#f4eeee">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
